zshelter.cvar.difficulty_hint=Poziom Trudności [1~9] (1=Łatwy, 2=Normalny, 3=Trudny, 4=Ekspert, 5=Szalony, 6=Koszmarny, 7=Apokalipsa, 8=Apokalipsa+, 9=Piekielny)
zshelter.cvar.config_name_hint=Nazwa konfiguracji, zostaw puste aby użyc lokalneej/domyślnej konfiguracji
zshelter.cvar.endless_mode=Bez końca
zshelter.cvar.build_shelter=Pozwól na budowanie w schroniskach
zshelter.cvar.default_enemies=Użyj domyślnej konfiguracji przeciwników
zshelter.cvar.default_items=Użyj domyślnej konfiguracji przedmiotów
zshelter.cvar.fog=Włącz mgłę (więcej FPS)
zshelter.cvar.open_join=Lobby publiczne
zshelter.cvar.ai_director=Włącz reżysera SI [Beta]
zshelter.cvar.music=Włącz muzykę
zshelter.cvar.snap_building=Przyczepiaj od siatki
zshelter.cvar.grid_size=Rozmiar siatki
zshelter.cvar.tk_mode=Przyjazny ogień
zshelter.cvar.full_resources=Rozpoczynaj z wszystkimi zasobami
zshelter.cvar.use_other_path=Redirect enemy if path is blocked
zshelter.cvar.sandbox_mode=Tryb sandbox
zshelter.cvar.health_show=Pokazuj Zdrowię
